SECRET_KEY=django-insecure--9c=cn8_%)0s#2x!_*m7+gjw^mjx)9(j3)%8mtu-+^bn_fr889
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=library_tms
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432